<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Nhật ký" />
    <item
        android:id="@+id/navigation_method"
        android:icon="@drawable/baseline_flatware_24"
        android:title="Phương pháp" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Hồ sơ" />
</menu>